[bdist_wheel]
python-tag = py3.5

[options]
install_requires =
    argparse; python_version=="2.6"
    keyring; extra=="signatures"
    pyxdg; extra=="signatures" and sys_platform!="win32"
    ed25519ll; extra=="faster-signatures"
